=== WEB MONITORING RESULT ===
SITIO: api-backend
URL: https://httpbin.org/json
TIMESTAMP: 2025-08-25 18:01:30

=== CURL OUTPUT ===
{
  "slideshow": {
    "author": "Yours Truly", 
    "date": "date of publication", 
    "slides": [
      {
        "title": "Wake up to WonderWidgets!", 
        "type": "all"
      }, 
      {
        "items": [
          "Why <em>WonderWidgets</em> are great", 
          "Who <em>buys</em> WonderWidgets"
        ], 
        "title": "Overview", 
        "type": "all"
      }
    ], 
    "title": "Sample Slide Show"
  }
}

--- CURL INFO ---
HTTP Code: 200
Time Total: 1.433030s
Size: 429 bytes
